<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>for you</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #root {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
        text-shadow: 10px 10px 5px gray;
      }
      .num {
        color: #00692c;
        padding-left: 4px;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      const root = document.querySelector("#root");
      if (root) {
        root.style.height = `${window.innerHeight}px`;
      }
      root.innerHTML = `The <span class="num">${(
        (Date.now() - new Date("2023-07-07")) /
        (1000 * 60 * 60 * 24)
      ).toFixed(2)}</span>th day with you.`;
    </script>
  </body>
</html>
l
